<!DOCTYPE html>
<html lang="en">
    <head>
        <title>flxible page</title>
        <!-- when ever we need to use the ID function then we need to add 
        # tag against it which is mendatory -->
        <style>
            body{
                background-color: aqua;
            }
            
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            #container > div{
                background-color: green;
                margin: 20px;
                padding: 20px;px;
                font-size: 20px;
                width: 200px;
                height: 130px;      
                
            }
            #container > div:hover {
                background-color: yellowgreen;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div>1. This is a small box to work on</div>
            <div>2. This is a small box to work on</div>
            <div>3. This is a small box to work on</div>
            <div>4. This is a small box to work on</div>
            <div>5. This is a small box to work on</div>
            <div>6. This is a small box to work on</div>
            <div>7. This is a small box to work on</div>
            <div>8. This is a small box to work on</div>
            <div>9. This is a small box to work on</div>
            <div>10. This is a small box to work on</div>
            <div>11. This is a small box to work on</div>
            <div>12. This is a small box to work on</div>
            <div>13. This is a small box to work on</div>
            <div>14. This is a small box to work on</div>
            <div>15. This is a small box to work on</div>
        </div>
    </body>
</html>